body {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    color: rgba(255,255,255,.7);
    background-color: black;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    display: block;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

h1 {
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
}

h2 {
    font-size: 1.5em;
    margin-top: 0.83em;
    margin-bottom: 0.83em;
}

h3 {
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
}

h4 {
    font-size: 1em;
    margin-top: 1.33em;
    margin-bottom: 1.33em;
}

h5 {
    font-size: .83em;
    margin-top: 1.67em;
    margin-bottom: 1.67em;
}

h6 {
    font-size: .67em;
    margin-top: 2.33em;
    margin-bottom: 2.33em;
}

.container {
    margin: 10px;
    height: calc(100vh - 90px);
    display: grid;
    justify-content: center;
    grid-template-columns: 20% 1fr 25%;
    grid-template-rows: 1fr 25% 14% 50px;
    grid-template-areas: 
    "global_cases map country_info_table"
    "global_cases map diagram"
    "global_cases map_switch diagram"
    "footer footer footer";
    grid-column-gap: 10px;
}

.global_cases_container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    grid-area: global_cases;
}


.countryInfoTable{
    grid-area: country_info_table;
    color: white;
    box-sizing: border-box;
}

.globalCasesTable {
    box-sizing: border-box;
    width: 100%;
    background: rgba(255,255,255,.2);
    border: solid 2px rgba(255,255,255,.1);
    margin-top: 10px;
    padding-top: 20px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    font-weight: 100;
    height: 75vh;
}

.header {
    height: 60px;
    background: rgba(255,255,255,.2);
    border: solid 2px rgba(255,255,255,.1);
    border-top: none;
    margin: 0 10px 10px 10px;
    width: 95vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255,255,255,.2);
    color: red;
    grid-area: footer;
    margin-top: 19px;
}

.school_logo {
    width: 100px;
    height: 25px;
}

.git-hub_links {
    display: flex;
    justify-content: space-between;
    width: 60vw;
    height: 45px;
    align-items: center;
}

@media (max-width: 1000px) {

    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 0.1fr 2fr 0.1fr;
        row-gap: 2px;
        grid-template-areas: 
        "global_cases map"
        "country_info_table map_switch"
        "country_info_table diagram"
        "footer footer"
    }
}

@media (max-width: 700px) {

    .leaflet-container {
        width: 100vw;
        height: 45vh;
    }

    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.1fr 0.5fr 0.5fr 0.1fr;
        grid-template-areas: 
        "map map"
        "map_switch map_switch"
        "global_cases country_info_table"
        "diagram diagram"
        "footer footer"
    }
}